<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Olegário</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #307235;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            gap: 400px;
        }

        .card {
            width: 250px;
            height: 250px;
            perspective: 1000px;

        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 1);

        }

        .card:hover .card-inner {
            transform: rotateY(180deg);
        }

        .card-fronta, .card-backa {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border: 0px solid #ffffff;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            background-color: #fff;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 1);
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url('https://cdn-icons-png.flaticon.com/512/3413/3413565.png');
            
        }

        .card-backa {
            transform: rotateY(180deg);
            background-color: #ffffff;
            color: rgb(14, 12, 12);
            flex-direction: column;
            padding: 20px;
        }

        .card-frontp, .card-backp {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border: 0px solid #ffffff;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            background-color: #fff;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 1);
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url('https://cdn-icons-png.flaticon.com/512/5609/5609477.png');
            
        }

        .card-backp {
            transform: rotateY(180deg);
            background-color: #ffffff;
            color: rgb(14, 12, 12);
            flex-direction: column;
            padding: 20px;
        }

        input[type="text"], input[type="password"] {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 90%;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: white;
            color: #4CAF50;
            cursor: pointer;
        }

        button:hover {
            background-color: #f0f0f0;
        }

        .footerTest {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100px;
            bottom: 0;
        } 

        .footerTest2 {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100px;
            top: 0;
        }

        .h1 {
            font-size: 30px;
        }

        .logo {
            width: 40%;
            height: 60px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .logo img {
            height: 60px;
            width: 60px;
        }

    </style>
</head>
<body>
    <div class="footerTest2">
        <div class="logo">
        <img src="https://i.imgur.com/eZbZXp2.png">
        <p><h1 style="color: white">Escola Estadual Olegário Maciel</h1></p>
    </div>
    </div>

    <div class="container">
        <div class="card">
            <div class="card-inner">
            
                <div class="card-frontp">
                    PROFESSOR
                </div>

                <div class="card-backp">
                    <h3>Login</h3>
                    <input type="text" placeholder="Usuário" />
                    <input type="password" placeholder="Senha" />
                    <button><a style="text-decoration: none; color: black;" rel="stylesheet" href="prof.html">Entrar</a></button>
                </div>
           
            </div>
        </div>
        <div class="card">
            <div class="card-inner">

                <div class="card-fronta">
                    ALUNO
                </div>

                <div class="card-backa">
                    <h3>Login</h3>
                    <input type="text" placeholder="Usuário" />
                    <input type="password" placeholder="Senha" />
                    <button><a style="text-decoration: none; color: black;" rel="stylesheet" href="aluno.html">Entrar</a></button>
                </div>

            </div>
        </div>
    </div>
    <div class="footerTest">
    <p style="color: white" class="signup-link">Não tem uma conta? <a style="text-decoration: none; color: black;" rel="stylesheet" href="Cadastro.html">Cadastre-se</a></p>
</div>
    <script src="teste.js"></script>

</body>
</html>